# tasks-app

./: README.md  build.gradle  heroku-adress-README.txt  runcrud.bat  runcrud.sh  showtasks.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java  MailInformationConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/controller/exception/: TaskNotFoundException.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Task.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardAttachmentByTypeDto.java  TrelloCardBadgesDto.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java  TrelloMapper.java
src/main/java/com/crud/tasks/domain/dto/: CreatedTrelloCardDto.java  TaskDto.java  TrelloBoardDto.java  TrelloCardBadgesDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/java/io/github/slawomirr/tasks/: TasksApplication.java  TasksSchemaUsingPlantUml.puml
src/main/java/io/github/slawomirr/tasks/config/: AdminConfig.java  CoreConfiguration.java  MailInformationConfig.java
src/main/java/io/github/slawomirr/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/io/github/slawomirr/tasks/domain/: Mail.java  Task.java  TrelloBoard.java  TrelloCard.java  TrelloDto.java  TrelloList.java
src/main/java/io/github/slawomirr/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/io/github/slawomirr/tasks/repository/: TaskRepository.java
src/main/java/io/github/slawomirr/tasks/scheduler/: EmailScheduler.java
src/main/java/io/github/slawomirr/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/pro/ruloff/tasks/: TasksApplication.java
src/main/java/pro/ruloff/tasks/config/: AdminConfig.java  CoreConfiguration.java  MailInformationConfig.java
src/main/java/pro/ruloff/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/pro/ruloff/tasks/controller/exception/: TaskNotFoundException.java
src/main/java/pro/ruloff/tasks/domain/: Mail.java  Task.java  TrelloBoard.java  TrelloCard.java  TrelloDto.java  TrelloList.java
src/main/java/pro/ruloff/tasks/domain/dto/: CreatedTrelloCardDto.java  TaskDto.java  TrelloBoardDto.java  TrelloCardAttachmentByTypeDto.java  TrelloCardBadgesDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/pro/ruloff/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/pro/ruloff/tasks/repository/: TaskRepository.java
src/main/java/pro/ruloff/tasks/scheduler/: EmailScheduler.java
src/main/java/pro/ruloff/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/pro/ruloff/tasks/trello/client/: TrelloClient.java
src/main/java/pro/ruloff/tasks/trello/config/: TrelloConfig.java
src/main/java/pro/ruloff/tasks/trello/facade/: TrelloFacade.java
src/main/java/pro/ruloff/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/config/: AdminConfigTest.java  AdminConfigTestSuite.java
src/test/java/com/crud/tasks/controller/: StaticWebPageControllerTestSuite.java  TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/domain/: TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  SimpleEmailServiceTestSuite.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java  TrelloClientTestSuite.java
src/test/java/com/crud/tasks/trello/config/: TrelloConfigTestSuite.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTestSuite.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTestSuite.java
src/test/java/io/github/slawomirr/tasks/: TasksApplicationTests.java
src/test/java/io/github/slawomirr/tasks/config/: AdminConfigTestSuite.java
src/test/java/io/github/slawomirr/tasks/controller/: StaticWebPageControllerTestSuite.java  TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/io/github/slawomirr/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/io/github/slawomirr/tasks/scheduler/: EmailSchedulerTestSuite.java
src/test/java/pro/ruloff/tasks/: TasksApplicationTest.java
src/test/java/pro/ruloff/tasks/config/: AdminConfigTest.java
src/test/java/pro/ruloff/tasks/controller/: StaticWebPageControllerTests.java  TaskControllerTest.java  TrelloControllerTest.java
src/test/java/pro/ruloff/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/pro/ruloff/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/pro/ruloff/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTest.java
(+23 files in other folders)
