${AnsiColor.RED}
 /$$$$$$$$                  /$$
|__  $$__/                 | $$
   | $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$$        /$$$$$$   /$$$$$$   /$$$$$$
   | $$ |____  $$ /$$_____/| $$  /$$/ /$$_____//$$$$$$|____  $$ /$$__  $$ /$$__  $$
   | $$  /$$$$$$$|  $$$$$$ | $$$$$$/ |  $$$$$$|______/ /$$$$$$$| $$  \ $$| $$  \ $$
   | $$ /$$__  $$ \____  $$| $$_  $$  \____  $$       /$$__  $$| $$  | $$| $$  | $$
   | $$|  $$$$$$$ /$$$$$$$/| $$ \  $$ /$$$$$$$/      |  $$$$$$$| $$$$$$$/| $$$$$$$/
   |__/ \_______/|_______/ |__/  \__/|_______/        \_______/| $$____/ | $$____/
                                                               | $$      | $$
                                                               | $$      | $$
                                                               |__/      |__/

${AnsiColor.BRIGHT_YELLOW}.   .   .                 /     /  ,-.  .                           ,-.          .   .       .
|   |   |           o    /     /  (   ` |                     o     |  )       o |   |       |     o
|-. |-  |-  ;-. ,-.     /     /    `-.  | ,-: , , , ,-. ;-.-. . ;-. |-<    ,-: . |-  |-. . . |-.   . ,-.
| | |   |   | | `-. o  /     /    .   ) | | | |/|/  | | | | | | |   |  \   | | | |   | | | | | |   | | |
' ' `-' `-' |-' `-'   /     /      `-'  ' `-` ' '   `-' ' ' ' ' '   '  ' o `-| ' `-' ' ' `-` `-' o ' `-'
            '                                                              `-'

${AnsiColor.BRIGHT_GREEN}
:: Spring Boot ::      ${spring-boot.formatted-version} ${Ansi.DEFAULT}
